* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.mycontiner {
    background-color: chartreuse;
    height: 90vh;
    /*? what is vh?*/
}

.myheader {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 90vh;

}

.myleft {

    grid-column: 1/4;
    background-image: url("../img/header.jpg");
    background-position: center;
    background-size: cover;
}

.myright {
    background-color: rgb(49, 62, 62);
    grid-column: 4/7;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);

}

.mytext {
    position: absolute;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    top: 40%;
    right: 43%;
    background: Linear-gradient(to right, #202020 49%, #cac8c8 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mywelcome {
    font-size: 50px;
    grid-column: 3/4;
    grid-row: 2/3;
}

.mybtn {
    grid-column: 3/4;
    grid-row: 4/5;
    align-self: center;
    padding: 5px;
    border: none;
    border-radius: 20px;
    color: #202020;
    background-color: aqua;
    cursor: pointer;
    transition: all 0.5s;
}

.mybtn:hover {
    color: aqua;
    background-color: rgb(49, 62, 62);
    border: solid 0.5px;
}

.mypara {
    grid-column: 3/5;
    grid-row: 3/4;
}